//
//  MovieList.swift
//  BOOKWARM Project
//
//  Created by yeoni on 2023/08/01.
//

import Foundation

struct MovieList {
    var list: [Movie] = [
        Movie(name: "스파이더맨 뉴 유니버스", rate: 4.2, runningTime: "1시간 56분", genre: .animation, plot: "방사능 거미에 물려 스파이더맨 능력을 얻게 된 평범한 10대 마일스. 혼란스러운 그의 앞에 악당과 싸우던 피터가 나타나고, 그들은 여러 평행세계 속에 수많은 스파이더맨들이 공존한다는 것을 알게 된다.", liked: true),
        Movie(name: "어메이징 스파이더맨", rate: 4.2, runningTime: "2시간 16분", genre: .action, plot: "부모님을 잃고 삼촌 내외와 지내는 피터. 어느 날 그는 아버지 옛 동료의 실험실에서 겪은 사고로 거미의 능력을 갖게 되고, 그의 도움으로 연구를 완성한 코너스 박사는 숨겨진 자아를 발견한다.", liked: false),
        Movie(name: "인터스텔라", rate: 4.3, runningTime: "2시간 49분", genre: .SF, plot: "세계 각국의 정부와 경제가 완전히 붕괴된 미래가 다가온다. 지난 20세기에 범한 잘못이 전 세계적인 식량 부족을 불러왔고, NASA도 해체되었다. 이때 시공간에 불가사의한 틈이 열리고, 남은 자들에게는 이 곳을 탐험해 인류를 구해야 하는 임무가 지워진다. 사랑하는 가족들을 뒤로 한 채 인류라는 더 큰 가족을 위해, 그들은 이제 희망을 찾아 우주로 간다. 그리고 우린 답을 찾을 것이다. 늘 그랬듯이...", liked: false),
        Movie(name: "나 홀로 집에", rate: 4.0, runningTime: "1시간 45분", genre: .comedy, plot: "크리스마스 휴가 당일, 늦잠을 자 정신없이 공항으로 출발한 맥콜리스터 가족은 전날 부린 말썽에 대한 벌로 다락방에 들어가 있던 8살 케빈을 깜박 잊고 프랑스로 떠나버린다. 매일 형제들에게 치이며 가족이 전부 없어졌으면 좋겠다고 생각한 케빈은 갑자기 찾아온 자유를 만끽한다.", liked: false),
        Movie(name: "월레스와 그로밋: 양털 도둑", rate: 3.8, runningTime: "30분", genre: .animation, plot: "신문마다 양털이 부족한 사태로 떠들썩하고 한편으론 양들이 계속 어디론가 실종되는 사건이 벌어진다. 그즈음 부업으로 창문닦이 서비스를 하고 있던 월래스와 그로밋은 털실가게를 운영하는 웬돌린이라는 여인으로부터 쇼윈도우를 닦아달라는 요청을 받게 되는데...", liked: false),
        Movie(name: "월레스와 그로밋: 빵과 죽음의 문제", rate: 3.7, runningTime: "30분", genre: .animation, plot: "월레스와 그로밋은 \"최고의 빵집\"이라는 가게를 시작하고, 마을에서는 빵집 주인만을 노린 연쇄살인이 벌어진다. 하지만, 당사자인 월레스는 빵 광고 모델 파이엘라 베이크웰에 푹 빠진 나머지 전혀 상관하지 않는데?. 과연 그로밋은 월레스가 다음 희생양이 되기 전에 연쇄살인범의 정체를 밝혀낼 수 있을까?", liked: false),
        Movie(name: "캐롤", rate: 4.0, runningTime: "1시간 58분", genre: .romance, plot: "1950년대 뉴욕, 맨해튼 백화점 점원인 테레즈(루니 마라)와 손님으로 찾아온 캐롤(케이트 블란쳇)은 처음 만난 순간부터 거부할 수 없는 강한 끌림을 느낀다. 하나뿐인 딸을 두고 이혼 소송 중인 캐롤과 헌신적인 남자친구가 있지만 확신이 없던 테레즈, 각자의 상황을 잊을 만큼 통제할 수 없이 서로에게 빠져드는 감정의 혼란 속에서 둘은 확신하게 된다. 인생의 마지막에, 그리고 처음으로 찾아온 진짜 사랑임을…", liked: true),
        Movie(name: "헤어질 결심", rate: 4.2, runningTime: "2시간 18분", genre: .romance, plot: "남편의 죽음 앞에서 특별한 동요를 보이지 않는 서래. 경찰은 보통의 유가족과는 다른 서래를 용의선상에 올린다. 해준은 사건 당일의 알리바이 탐문과 신문, 잠복수사를 통해 서래를 알아가면서 그녀에 대한 관심이 점점 커져가는 것을 느낀다. 한편, 좀처럼 속을 짐작하기 어려운 서래는 상대가 자신을 의심한다는 것을 알면서도 조금의 망설임도 없이 해준을 대하는데….", liked: false),
        Movie(name: "타오르는 여인의 초상", rate: 4.0, runningTime: "2시간 1분", genre: .romance, plot: "초상화를 그리는 화가 마리안느(노에미 멜랑)는 원치 않는 결혼을 앞둔 귀족 아가씨 엘로이즈(아델 에넬)의 결혼 초상화 의뢰를 받는다. 엘로이즈 모르게 그림을 완성해야 하는 마리안느는 비밀스럽게 그녀를 관찰하며 알 수 없는 묘한 감정의 기류에 휩싸이게 된다.", liked: true),
        Movie(name: "양들의 침묵", rate: 4.1, runningTime: "1시간 58분", genre: .thiller, plot: "FBI요원 스탈링(조디 포스터)은 몸집이 비대한 여자들의 살을 도려내는 변태살인자를 추적하라는 상부의 명령을 받는다. 스탈링은 사건 해결의 단서를 얻기 위해 인육을 먹은 죄로 감옥에 수감된 정신과 의사 렉터 박사(안소니 홉킨스)를 찾아가게 되는데...", liked: true),
        Movie(name: "파이트 클럽", rate: 4.1, runningTime: "2시간 19분", genre: .action, plot: "비싼 가구들로 집 안을 채우지만 삶에 강한 공허함을 느끼는 자동차 리콜 심사관 ‘잭’. 거부할 수 없는 매력의 거친 남자 ‘테일러 더든’과의 우연한 만남으로 본능이 이끄는 대로 삶을 살기로 결심한다. 어느 날, “싸워봐야 네 자신을 알게 된다”라는 테일러 더든의 말에 통쾌한 한 방을 날리는 잭. 두 사람은 여태껏 경험해보지 못한 강렬한 카타르시스를 느끼며 ‘파이트 클럽’이라는 비밀 조직을 결성하고, 폭력으로 세상에 저항하는 거대한 집단이 형성된다. 하지만, 걷잡을 수 없이 커진 ‘파이트 클럽’은 시간이 지날수록 의미가 변질되고, 잭과 테일러 더든 사이의 갈등도 점차 깊어져 가는데…", liked: true),
        Movie(name: "펀치 드렁크 러브", rate: 3.7, runningTime: "1시간 35분", genre: .romance, plot: "7명이나 되는 누나들한테 들들 볶이며 자란 배리(아담 샌들러). 비행 마일리지를 경품으로 준다는 푸딩을 사 모으는 것이 유일한 낙인 그는 어느 날 아침 거리에 내동댕이쳐진 낡은 풍금을 발견하곤 사무실에 가져다 놓는다. 그리고 바로 그날, 뜻하지 않게 신비로운 여인 레나(에밀리 왓슨 분)를 만나게 된다. 그는 그녀에게 자신의 행운담을 들려주는데...", liked: false)
    ]
}
